"3DO",18,"3DO",35,"3DO"
"Acorn Archimedes",,"Acorn Archimedes",,
"Action Max",70000,,,
"Adventure Vision",26551,"Adventurevision",,
"Amstrad CPC",18832,"Amstrad CPC",60,
"Android",,"Android",91,
"APF-*1000/IM",," APF-*1000/IM",,
"Apple II",6,"Apple II",31,
"Apple IIgs",,"Apple II",51,
"Arcade",1,"Arcade Games",,"Arcade"
"Arcadia",,"Arcadia 2001",,
"Arcadia 2001",17661,"Arcadia 2001",,
"Astrocade",,"Astrocade",,
"Atari 2600",," Atari 2600",28,"Atari 2600"
"Atari 400/800/XL/XE",28,"Atari 8-Bit",,
"Atari 5200",12,"Atari 5200",33,"Atari 5200"
"Atari 7800",42,"Atari 7800",34,"Atari 7800"
"Atari 8-bit",,"Atari 8-Bit",39,
"Atari Jaguar",14,"Jaguar",17,"Atari Jaguar"
"Atari Jaguar CD",25725,"Jaguar CD",,"Atari Jaguar CD"
"Atari Lynx",13,"Lynx",18,
"Atari ST",17658,"Atari ST",24,
"Atari Video Computer System",11,"Atari 2600",,
"Atari XE",,"Atari 8-Bit",,"Atari XE"
"Bally Professionnal Arcade",17659,"Astrocade",,
"Bandai Pippin",52333,"Bandai Pippin",,
"BBC Micro",,"BBC Micro",92,
"BBS Door",,"BBS Door",,
"BD Video",52178,,,
"BlackBerry",,"BlackBerry",90,
"BREW",,,63,
"Casio Loopy",,"Casio Loopy",,
"Cassette Vision",,"Cassette Vision",,
"Channel F",,"Channel F",76,
"ColecoVision",15,"Colecovision",29,"Colecovision"
"Commodore 128",8,,61,
"Commodore 64",8,"Commodore 64",27,"Commodore 64"
"Commodore Amiga",10,"Amiga",19,"Amiga"
"Commodore Amiga CD32",17660,"Amiga CD32",56,"Amiga"
"Commodore CDTV",33596,"Amiga",,
"Commodore PET",38082,"Commodore PET",77,
"Commodore VIC-20",7,"VIC-20",43,
"CPS Changer",,"CPS Changer",,
"CreatiVision",,"CreatiVision",,
"Cybiko",26887,,,
"Doja",,,72,
"DOS",,"PC",2,
"Dragon 32/64",,,79,
"Dreamcast",20486,"Dreamcast",8,"Sega Dreamcast"
"DVD Video",17676,"DVD Player",,
"EACA Colour Genie 2000",,"EACA Colour Genie 2000",,
"Electron",,,93,
"e-Reader",40612,"e-Reader",,
"ExEn",,,70,
"Fairchild Video Entertainment System",45,"Channel F",,
"Famicom Disk System",29108,"Famicom Disk System",,
"FM Towns",,"FM Towns",102,"FM Towns Marty"
"Fujitsu FM-7",,"FM-7",126,"Fujitsu FM-7"
"Game Boy",20,"Game Boy",10,"Nintendo Game Boy"
"Game Boy Advance",20487,"Game Boy Advance",12,"Nintendo Game Boy Advance"
"Game Boy Color",17662,"Game Boy Color",11,"Nintendo Game Boy Color"
"Game.com",32,"Game.com",50,
"Game Park 32",41216,"GP32",,
"Gizmondo",46648,"Gizmondo",55,
"HD-DVD Video",52704,,,
"Hybrid Windows/Mac",46,"PC",,
"Hyperscan",51200,,,
"IBM PC Compatible",2,"PC",3,"PC"
"Intellivision",16,"Intellivision",30,"Intellivision"
"Interton VC4000",,"Interton VC4000",,
"iPad",72175,"iOS (iPhone/iPad)",96,
"iPhone",67450,"iOS (iPhone/iPad),86,
"iPod Classic",,"iOS (iPhone/iPad)",80,
"J2ME",,,64,
"JVC X'Eye",18826,,,
"Linux",,"Linux",1,
"Macintosh",5,"Macintosh",74,"Mac OS"
"Mattel Aquarius",38119,"Mattel Aquarius",,
"Milton Bradley Microvision",17664,"Microvision",,
"Mobile",44984,"Mobile",,
"Mophun",,,71,
"MSX Series PC",49210,"MSX",57,
"Nec PC-88",,"NEC PC88",94,
"Nec PC-98",,"NEC PC98",95,
"Nec PC-FX",25727,"PC-FX",59,
"Neo Geo Advanced Entertainment System",33,"NeoGeo",36,"NeoGeo"
"Neo Geo CD",36114,"Neo-Geo CD",54,
"Neo Geo Pocket",17665,"NeoGeo Pocket Color",52,
"Neo Geo Pocket Color",17666,"NeoGeo Pocket Color",53,
"N-Gage",42646,"N-Gage",32,
"N-Gage (Service)",,,89,
"Nintendo 3DS",73068,"3DS",,
"Nintendo 64",22,"Nintendo 64",9,"Nintendo 64"
"Nintendo 64DD",36136,"Nintendo 64DD",9,"Nintendo 64"
"Nintendo DS",45571,"DS",44,"Nintendo DS"
"Nintendo DSi",67128,"DS",87,"Nintendo DS"
"Nintendo Entertainment System",19,"NES",22,"Nintendo Entertainment System (NES)"
"Nintendo GameCube",17667,"GameCube",14,"Nintendo GameCube"
"Nintendo Switch",,"Nintendo Switch",203,"Nintendo Switch"
"Nuon",17668,"Nuon",,
"Odyssey 2",17,"Odyssey^2",78,
"Odyssey",25728,"Odyssey",75,
"Online/Browser",,"Online/Browser",84,
"Oric 1/Atmos",,"Oric 1/Atmos",,
"OS/2",,"OS/2",,
"Palm OS",,"Palm OS Classic",65,
"Palm webOS",,"Palm webOS",,
"PC-Booter",,"PC",4,
"Philips CD-i",34,"CD-I",73,
"Pinball",,"Pinball",,
"Pioneer LaserActive",17669,"LaserActive",,
"Playdia",,"Playdia",,
"Playstation 2",47,"PlayStation 2",7,"Sony Playstation 2"
"Playstation",27,"PlayStation",6,"Sony Playstation"
"Playstation 3",45561,"PlayStation 3",81,"Sony Playstation 3"
"Playstation 4",,"PlayStation 4",141,"Sony Playstation 4"
"Playstation Portable",,"PSP",46,"Sony PSP"
"Playstation Vita",,"PlayStation Vita",105,"Sony Playstation Vita"
"Plug and Play",31822,,,
"Pokemon Mini",41008,,,
"RCA Studio II",17670,"RCA Studio II",,
"Redemption",,"Redemption",,
"Sega CD",36,"Sega CD",20,"Sega CD"
"Sega Game Gear",25,"GameGear",25,"Sega Game Gear"
"Sega Genesis",24,"Genesis",16,"Sega Genesis"
"Sega Genesis 32",35,"Sega 32X",,
"Sega Genesis 32X CD",43,"Sega CD",21,"Sega 32X"
"Sega Genesis CDX",17675,"Sega CD",,
"Sega Genesis Nomad",17671,"Genesis",,
"Sega Master System",23,Sega Master System,26,"Sega Master System"
"Sega Pico",40,,,
"Sega Saturn",26,"Saturn",23,"Sega Saturn"
"SG-1000",,"SG-1000",,
"Sharp X1",,"Sharp X1",,
"Sharp X68000",,"Sharp X68000",,
"Sinclair ZX Spectrum",17672,"Sinclair ZX81/Spectrum",41,
"Sony Playstation Vita",,"PlayStation Vita",105,"Sony Playstation Vita"
"Spectravideo",,,85,
"Super Cassette Vision",,"Super Cassette Vision",,
"SuperGrafx",25723,"TurboGrafx-16",,
"Super Nintendo Entertainment System",21,"Super Nintendo",15,"Super Nintendo (SNES)"
"Supervision",38798,"SuperVision",,
"Sword M5",,"Sord M5",,
"Symbian",,,67,
"Tandy Color Computer",,"Tandy Color Computer",,
"Texas Instruments TI-99/A4",39,"TI-99/4A",47,
"Timex Sinclair",31,,,
"TRS-80",38,,58,
"TRS-80 CoCo",,,62,
"TurboDuo",25726,"Turbo CD",,
"TurboGrafx-16",30,"TurboGrafx-16",40,"TurboGrafx 16"
"TurboGrafx-16 TurboExpress",17673,"TurboGrafx-16",,
"TurboGrafx CD",25724,"Turbo CD",45,
"Vectrex",44,"Vectrex",37,
"Virtual Boy",37,"Virtual Boy",38,
"V.Smile",,,42,
"WebTV Plus",29096,,,
"Wii",49611,"Wii",82,"Nintendo Wii"
"Wii U",49611,"Wii U",132,"Nintendo Wii U"
"Windows Mobile",,"Windows Mobile",66,
"Windows Phone 7",73830,"Windows Mobile",,
"WonderSwan",24032,"WonderSwan",48,
"WonderSwan Color",31912,"WonderSwan Color",49,
"XaviXPORT",46162,,,
"Xbox",26052,"Xbox",13,"Microsoft Xbox"
"Xbox 360",47504,"Xbox 360",69,"Microsoft Xbox 360"
"Xbox One",,"Xbox One",142,"Microsoft Xbox One"
"Zeebo",,"Zeebo",88,
"Zodiac",44999,"Zodiac",68,